{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "sourceMap": false,
    "declaration": true,
    "declarationMap": false,
    "noEmitOnError": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "jsx": "react",
    "noEmit": false,
    "lib": ["esnext"],
    "moduleResolution": "node",
    "types": [],
    "outDir": "./dist"
  },
  "exclude": ["node_modules", "dist"]
}
